# modulos

./: LICENSE  NuGet.Config  README.md  appveyor.yml  build.ps1  modulos.sln  modulos.sln.DotSettings
examples/Examples.ConsoleApp/: Examples.ConsoleApp.csproj  Examples.ConsoleApp.csproj.DotSettings  Program.cs
examples/Examples.ConsoleApp/.Config/Configuration/: UpdateConfigPipeline.cs
examples/Examples.ConsoleApp/.Config/DependencyInjection/: RegisterStorageModule.cs
examples/Examples.ConsoleApp/.Config/Initialization/: UpdateInitializationPipeline.cs
examples/Examples.ConsoleApp/Config/Configuration/: UpdateConfigPipeline.cs
examples/Examples.ConsoleApp/Config/DependencyInjection/: RegisterStorageModule.cs
examples/Examples.ConsoleApp/Config/Initialization/: UpdateInitializationPipeline.cs
examples/Examples.ConsoleApp/Domain/Storage/: FileStorage.cs  IStorage.cs  InMemoryStorage.cs
src/Modulos/: Modulos.csproj  Modulos.csproj.DotSettings  ModulosApp.Configuration.cs  ModulosApp.Initialization.cs  ModulosApp.cs
src/Modulos.Autofac/: AutofacModulosServiceProviderFactory.cs  Modulos.Autofac.csproj
src/Modulos.Messaging/: HandlerDescription.cs  HandlerFactory.cs  HandlersRegistry.cs  ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IHandlerDescription.cs  IHandlerFactory.cs  IHandlersRegistry.cs  IInvocationContext.cs  IMessage.cs  IMessageHandler.cs  IMessageInvoker.cs  IQuery.cs  IQueryBase.cs  IQueryHandler.cs  InvocationContext.cs  MessageInvoker.cs  Modulos.Messaging.csproj  Modulos.Messaging.csproj.DotSettings  QueryInfo.cs
src/Modulos.Messaging/.Config/: AddHttpMiddlewareToConfigPipeline.cs  MessagingDiModule.cs  ServiceCollectionExtensions.cs  SetInternalVisibility.cs
src/Modulos.Messaging/Action/: ActionId.cs  ActionInfo.cs  ActionInfoFactory.cs  IActionHost.cs  IActionInfo.cs  IActionInfoFactory.cs
src/Modulos.Messaging/Action/.Config/: ActionDiModule.cs
src/Modulos.Messaging/Compression/: CompressionEngineId.cs  CompressionEngines.cs  Compressor.cs  ICompressionEngine.cs  ICompressor.cs
src/Modulos.Messaging/Compression/.Config/: CompressionDiModule.cs
src/Modulos.Messaging/Compression/Engines/: LZ4CompressionEngine.cs
src/Modulos.Messaging/Configuration/Connection/: ConnectionMark.cs  ConnectionMarkProvider.cs  IConnectionMarkProvider.cs
src/Modulos.Messaging/Configuration/Endpoint/: EndpointConfig.cs  EndpointConfigInfo.cs  EndpointConfigKind.cs  EndpointConfigMark.cs  EndpointConfigProvider.cs  EndpointConfigStamp.cs  EndpointConfigState.cs  EndpointConfigValidator.cs  IEndpointConfig.cs  IEndpointConfigProvider.cs  IEndpointConfigSource.cs  IEndpointConfigValidator.cs
src/Modulos.Messaging/Configuration/Message/: IMessageConfig.cs  IMessageConfigDefiner.cs  IMessageConfigProvider.cs  MessageConfig.cs  MessageConfigProvider.cs
src/Modulos.Messaging/Core/: IMessageTypeProvider.cs  MessageTypeProvider.cs
src/Modulos.Messaging/EventBus/: EventBus.cs  IEvent.cs  IEventBus.cs  IHandleEvent.cs
src/Modulos.Messaging/Exceptions/: BusinessLogicException.cs  RecallableExecutionException.cs  ReconfigureRequiredException.cs  ServiceIsUnavailableException.cs  UnableToDetermineModulosContext.cs  UnableToFindCqrsHandlerForSpecifiedMessage.cs  UnsupportedCqrsMessageFormat.cs
src/Modulos.Messaging/Hosting/: IModulosHost.cs  IServiceState.cs  IServiceStateProvider.cs  ModulosHost.cs  ServiceState.cs  ServiceStateProvider.cs
src/Modulos.Messaging/Maintenance/: IInfrastructureProvider.cs  IInstanceInfo.cs  IInstanceInfoSource.cs  IMaintenanceMessage.cs  InfrastructureProvider.cs
src/Modulos.Messaging/OneOrManyExecutionRoutine/: IOneOrManyExecutionRoutine.cs  OneOrManyExecutionRoutine.cs
src/Modulos.Messaging/Operation/: OperationId.cs
src/Modulos.Messaging/Protocol/: ErrorData.cs  IContainDirectStream.cs  IMessageHeader.cs  ITransferObject.cs  ITransferObjectFactory.cs  MessageHeader.cs  MessageKind.cs  ParsedResponseData.cs  ResponseData.cs  TransferObject.cs  TransferObjectFactory.cs  ~protocol.documentation.txt
src/Modulos.Messaging/Security/: AnonymousAuthenticationData.cs  AuthenticationMode.cs  AuthenticationResult.cs  AuthenticationScheme.cs  CurrentAuthenticationData.cs  CurrentPrincipal.cs  DefaultPrincipal.cs  IAuthenticationData.cs  IAuthenticationHandler.cs  IContainsAuthenticationData.cs  ICurrentAuthenticationData.cs  ICurrentPrincipal.cs  IPrincipal.cs  IPrincipalMapper.cs  ISecurityContext.cs  ReadAuthenticationDataResult.cs  SecurityContext.cs
src/Modulos.Messaging/Serialization/: ContentKind.cs  ISerializationAndCompressionProvider.cs  ISerializedObject.cs  ISerializer.cs  ISupportBinarySerialization.cs  ISupportStringSerialization.cs  SerializationAndCompressionProvider.cs  SerializationKind.cs  SerializedObject.cs  SerializerId.cs  Serializers.cs
src/Modulos.Messaging/Transport/: ITransportEngine.cs  ITransportProvider.cs  TransportEngineId.cs  TransportEngineProvider.cs
src/Modulos/.Config/: SetInternalVisibility.cs
src/Modulos/Annotations/: OptimizationRequiredAttribute.cs  VerifiedAttribute.cs
src/Modulos/Attributes/: SuppressAutoAttribute.cs
src/Modulos/Core/: AppInfo.cs  ITypeExplorer.cs  LoadOrder.cs  TypeExplorer.cs  TypeInfo.cs  TypeMarkAttribute.cs
src/Modulos/Core/Errors/: Extensions.cs  (+2 more)
src/Modulos/Exceptions/: ModulosException.cs  TodoException.cs  UnknownModulosException.cs
src/Modulos/Utils/: KeyGenerator.cs
tests/Modulos.Autofac.Tests/: Add_modulos_manually.cs  Add_modulos_via_AutofacModulosServiceProviderFactory.cs  Modulos.Autofac.Tests.csproj
tests/Modulos.Autofac.Tests/Properties/: launchSettings.json
tests/Modulos.Messaging.Tests/: Modulos.Messaging.Tests.csproj  Modulos.Messaging.Tests.csproj.DotSettings
tests/Modulos.Messaging.Tests/.Fixtures/: Utils.cs
tests/Modulos.Messaging.Tests/Properties/: launchSettings.json
tests/Modulos.Tests/: AssemblyExploringTests.cs  Modulos.Tests.csproj  Modulos.Tests.csproj.DotSettings
tests/Modulos.Tests/Pipes/: Pipeline_execution_tests.cs  Pipeline_modify_collection_tests.cs
tests/Modulos.Tests/Properties/: launchSettings.json
(+277 files in other folders)
