<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

<!--<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>-->

  <ItemGroup>
    <Compile Include="Tests\.Unit\AssemblyExploringTests.cs" />
    <Compile Include="Tests\.Unit\Pipes\Pipeline_execution_tests.cs" />
    <Compile Include="Tests\.Unit\Pipes\Pipeline_modify_collection_tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".Fixtures\Blocks\" />
    <Folder Include=".Fixtures\Collections\" />
    <Folder Include=".Fixtures\Domain\" />
    <Folder Include=".Fixtures\Environments\" />
    <Folder Include=".Fixtures\Resources\" />
    <Folder Include="Properties\" />
    <Folder Include="Tests\.Functional\" />
    <Folder Include="Tests\.Integration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modulos\Modulos.csproj" />
  </ItemGroup>

</Project>
