<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>modulos;messaging;cqrs;</PackageTags>
    <Description>CQRS based abstractions with an outstanding configuration and modularity.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/adobrzyc/modulos</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/adobrzyc/modulos</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Adrian Dobrzycki</Authors>
    <Copyright>Adrian Dobrzycki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Config\AddHttpMiddlewareToConfigPipeline.cs" />
    <Compile Include=".Config\MessagingDiModule.cs" />
    <Compile Include=".Config\ServiceCollectionExtensions.cs" />
    <Compile Include=".Config\SetInternalVisibility.cs" />
    <Compile Include="Action\.Config\ActionDiModule.cs" />
    <Compile Include="Compression\.Config\CompressionDiModule.cs" />
    <Compile Include="Diagnostics\.Config\RegisterDiagnosticModule.cs" />
    <Compile Include="Diagnostics\Metrics\.Config\MetricsDependencyInjectionConfig.cs" />
    <Compile Include="EventBus\.Config\RegisterEventsModule.cs" />
    <Compile Include="Hosting\.Config\HostConfiguration.cs" />
    <Compile Include="Hosting\.Config\IHostConfiguration.cs" />
    <Compile Include="Options\.Config\RegisterOptionsModule.cs" />
    <Compile Include="Security\.Config\RegisterSecurityModule.cs" />
    <Compile Include="Security\Jwt\.Config\AutoLoadModule.cs" />
    <Compile Include="Serialization\.Config\SerializationDiModule.cs" />
    <Compile Include="Transport\Http\.Config\RegisterHttpAutoLoadModule.cs" />
    <Compile Include="Transport\Http\.Config\UseModulos.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulos\Modulos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />  
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
