<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".Fixtures\Blocks\ModulosAppConfigure.cs" />
    <Compile Include=".Fixtures\Blocks\InitializeHydra.cs" />
    <Compile Include=".Fixtures\Blocks\InitializeIoc.cs" />
    <Compile Include=".Fixtures\Collections\InMemoryCollection.cs" />
    <Compile Include=".Fixtures\Domain\FileResult.cs" />
    <Compile Include=".Fixtures\Domain\Handlers\AuthCommandHandler.cs" />
    <Compile Include=".Fixtures\Domain\Handlers\DownloadQueryHandler.cs" />
    <Compile Include=".Fixtures\Domain\Handlers\EndChainQueryHandler.cs" />
    <Compile Include=".Fixtures\Domain\Handlers\EnterChainQueryHandler.cs" />
    <Compile Include=".Fixtures\Domain\Handlers\ObjectQueryHandler.cs" />
    <Compile Include=".Fixtures\Domain\Handlers\PingCommandHandler.cs" />
    <Compile Include=".Fixtures\Domain\Handlers\PingQueryHandler.cs" />
    <Compile Include=".Fixtures\Domain\Handlers\SampleQueryHandler.cs" />
    <Compile Include=".Fixtures\Domain\Handlers\UploadAndDownloadQueryHandler.cs" />
    <Compile Include=".Fixtures\Domain\Messages\AuthCommand.cs" />
    <Compile Include=".Fixtures\Domain\Messages\DownloadQuery.cs" />
    <Compile Include=".Fixtures\Domain\Messages\EndChainQuery.cs" />
    <Compile Include=".Fixtures\Domain\Messages\EnterChainQuery.cs" />
    <Compile Include=".Fixtures\Domain\Messages\ObjectQuery.cs" />
    <Compile Include=".Fixtures\Domain\Messages\PingCommand.cs" />
    <Compile Include=".Fixtures\Domain\Messages\PingQuery.cs" />
    <Compile Include=".Fixtures\Domain\Messages\SampleQuery.cs" />
    <Compile Include=".Fixtures\Domain\Messages\UploadAndDownloadQuery.cs" />
    <Compile Include=".Fixtures\Environments\EnvironmentsExtensions.cs" />
    <Compile Include=".Fixtures\Environments\ImMemoryEnv.cs" />
    <Compile Include=".Fixtures\Utils.cs" />
    <Compile Include="Tests\.Functional\DependencyInjection\IOneOrManyExecutionRoutine_Registration_Tests.cs" />
    <Compile Include="Tests\.Functional\DependencyInjection\RegisterEventsModule_Tests.cs" />
    <Compile Include="Tests\.Functional\Messaging\AnonymousTypes_tests.cs" />
    <Compile Include="Tests\.Functional\Messaging\CheckExceptions_tests.cs" />
    <Compile Include="Tests\.Functional\Messaging\Performance_checks.cs" />
    <Compile Include="Tests\.Functional\Messaging\Simple_scenarios_tests.cs" />
    <Compile Include="Tests\.Integration\.Fixtures\BuildTestEnv.cs" />
    <Compile Include="Tests\.Integration\.Fixtures\FakeHttpClientFactory.cs" />
    <Compile Include="Tests\.Integration\.Fixtures\FakeRemoteEndpointConfigSource.cs" />
    <Compile Include="Tests\.Integration\.Fixtures\NetCoreFakeServer.cs" />
    <Compile Include="Tests\.Integration\Authentication_tests.cs" />
    <Compile Include="Tests\.Integration\Simple_scenarios_tests.cs" />
    <Compile Include="Tests\.Integration\Streaming_tests.cs" />
    <Compile Include="Tests\.Unit\MessageConfig_tests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".Fixtures\Resources\evil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Modulos.Testing" Version="0.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modulos.Messaging\Modulos.Messaging.csproj" />
  </ItemGroup>

</Project>
